.cart-product {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 10px 0;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.cart-product:hover {
    transform: translateY(-5px);
}

.cart-image {
    flex: 1 1 100px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 150px;
    margin-right: 20px;
}

.cart-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.cart-info {
    flex: 2;
    min-width: 200px;
}

.cart-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-buttons button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.cart-buttons button:hover {
    background-color: #2980b9;
}

.message {
    margin-top: 10px;
    font-weight: bold;
    color: #e74c3c;
}

/* Responsive adjustments */

@media (max-width: 768px) {
    .cart-product {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .cart-image {
        margin-right: 0;
        margin-bottom: 15px;
        max-width: 100px;
    }

    .cart-info {
        width: 100%;
    }

    .cart-buttons {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .cart-product {
        padding: 10px;
    }

    .cart-image {
        max-width: 80px;
    }

    .cart-buttons button {
        padding: 8px;
        font-size: 14px;
    }

    .cart-info {
        font-size: 14px;
    }
}
