<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping cart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <div class="left-section">
           <a href="index.html"> <img src="image/header/a logo having the initials A and Z.jpg" alt="AZ-shop" class="logo"></a>
        </div>
        <div class="middel-section">
            <input class="search-bar" type="text" placeholder="Search">
            
            <button class="search-button">
              <img class="search-icon" src="image/header/search-icon.png">
            </button>
        </div>
        <div >
            <nav class="right-section">
                <a href="login.html">login</a>
                <a href="signup1.html" target="_blank">Signup</a>
                
            </nav>
        </div>
    </header>

    <div class="cartholders">

    </div>
    
    <script type="module" src="checkout.js"></script>
</body>
</html>