<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shoping</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="left-section">
           <a href="index.html"> <img src="image/header/a logo having the initials A and Z.jpg" alt="AZ-shop" class="logo"></a>
        </div>
        <div class="middel-section">
            <input class="search-bar" type="text" placeholder="Search">
            
            <button class="search-button">
              <img class="search-icon" src="image/header/search-icon.png">
            </button>
        </div>
        <div >
            <nav class="right-section">
                <a href="login.html" target="_blank">Login</a> 
                <a href="signup1.html" target="_blank">signup</a>
                
            </nav>
        </div>
    </header>
    <div class="mid">
        <div class="mid-part">
            <h1>shop with us</h1>
        </div>
    </div>
    <div>
        <nav class="second_link">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html" target="_blank">Contact-us</a>  
        </nav>
    </div>
    <div class="products-grid"></div>

    <script type="module" src="index.js"></script>
</body>
</html>