header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: khaki;
    margin: 0px;
    margin-bottom: 10px;
}
.left-section{
    width: 120px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
.logo {
    height: 60px;
    background-color: transparent;
    width: 60px;
    height: 55px;
    margin-left: 15px;
  }

.middel-section {
    display: flex;
    width: 650px;
    margin-left: 10px;
    margin-right: 10px;
    
  }
  
  .search-bar {
    flex: 1;
    font-size: 16px;
    height: 38px;
    padding-left: 15px;
    border:1.5px solid lightgray; 
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 5px;
  }
  
  .search-button {
    background-color: white;
    border: 1.5px solid lightgray;
    width: 45px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-shrink: 0;
  }
  
  .search-icon {
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
  }
.right-section{
    display: flex;
    gap: 2rem;
    margin-right: 20px;
}
.right-section a {
    color: black;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: bold;
}

.right-section a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}
.mid{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.mid-part{
    background: url('./images/person-browsing-products-in-a-store.png');
    background-size:cover ;
    height: 370px;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: 1s;
}
.mid-part h1{
    font-size: 50px;
    color: khaki;
}

.second_link{
    display: flex;
    justify-content: end;
    gap: 2rem;
    padding: 20px;
    margin-right: 85px;
    margin-bottom: 10px;
}
.second_link a {
    color: black;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: bold;
}

.second_link a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  
  @media (max-width: 2000px) {
    .products-grid {
      grid-template-columns: repeat(7, 1fr);
    }
  }
  
  @media (max-width: 1600px) {
    .products-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  @media (max-width: 1300px) {
    .products-grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (max-width: 1000px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 575px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  .product-container {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 19px;
    margin-bottom:10px ;
    background-color: lightgray;
  
    border-right: 1.5px solid rgb(231, 231, 231);
    border-bottom: 1.5px solid rgb(231, 231, 231);
  
     
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
.product-img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  }
.product-image{
    max-width: 100%;
    max-height: 100%;
    }
.product-name {
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    margin-bottom: 10px;
}
.product-price {
    display: inline-block; 
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 15px;
}
  
.product-quantity{
    margin-bottom: 17px;
  }
.add-to-cart{
  display: block;
  margin-bottom: 8px;
  width: 150px;
  padding: 10px;
  background-color: orange;
  border: none;
  border-radius: 20px;
  cursor: pointer;

}
.view-product{
  display: block;
  margin-bottom: 5px;
  width: 150px;
  padding: 10px;
  background-color: lightblue;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}