<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    
    <div class="contact-container">
        <form id="contactForm">
             <h1>Log-in</h1>
            <label for="phone">Username</label>
            <input type="text" class="username" name="username" required>

            <label for="phone">Password</label>
            <input type="password" class="password" name="password" required>
            <button type="button" class="toggle-btn">Show</button>
        
            <div class="next js-log">
                <a>Log-in</a>
             </div>

        </form>
    </div>

    <script type="module" src="login.js"></script>
</body>
</html>