body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container {
    background-color: white;
    padding: 30px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.next{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
form a {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

form a:hover {
    background-color: #45a049;
}

.toggle-btn {
    margin-left: 10px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: blue;
}

