<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    
    <div class="contact-container">
        <form id="contactForm">
             <h1>Personal Information</h1>
            <label for="name">Name</label>
            <input type="text" class="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" class="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" class="phone" name="phone" required>

            <label for="phone">Username</label>
            <input type="text" class="username" name="username" required>

            <label for="phone">Password</label>
            <input type="password" class="password" name="password" required>
            <button type="button" class="toggle-btn">Show</button>

            <label for="address">Address</label>
            <input type="text" class="address" name="address" required>
        
            <div class="next js-next1">
                <a>Sign-up</a>
             </div>

        </form>
    </div>

    <script type="module" src="signup1.js"></script>
</body>
</html>