header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: khaki;
    margin: 0px;
    margin-bottom: 10px;
}
.left-section{
    width: 120px;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
.logo {
    height: 60px;
    background-color: transparent;
    width: 60px;
    height: 55px;
    margin-left: 15px;
  }

.middel-section {
    display: flex;
    width: 650px;
    margin-left: 10px;
    margin-right: 10px;
    
  }
  
  .search-bar {
    flex: 1;
    font-size: 16px;
    height: 38px;
    padding-left: 15px;
    border:1.5px solid lightgray; 
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 5px;
  }
  
  .search-button {
    background-color: white;
    border: 1.5px solid lightgray;
    width: 45px;
    height: 40px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    flex-shrink: 0;
  }
  
  .search-icon {
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
  }
.right-section{
    display: flex;
    gap: 2rem;
    margin-right: 20px;
}
.right-section a {
    color: black;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: bold;
}

.right-section a:hover {
    text-decoration: underline;
    text-decoration-color: aqua;
}

.product_content {
    display: flex;
    gap: 20px; 
    align-items: center; 
    justify-content: space-between;
    padding: 20px; 
    width: 100%;
}

.image_contan {
    flex: 1.5; /* Takes up equal space as the info */
    max-width: 300px; /* Adjust to control image container size */
}

.image_contan img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Rounds the corners of the image */
}

.prod_info {
    flex: 2;
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
}

.prod_info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.prod_info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.prod_info h3 {
    color: green; 
    font-size: 20px;
    margin-bottom: 15px;
}

.add-to-cart{
    display: block;
    margin-bottom: 8px;
    width: 150px;
    padding: 10px;
    background-color: orange;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  
  }

.add-to-cart:hover {
    background-color: #218838;
}
